# nem2-e2e-tests

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  install-gradle.sh  projects-status.md  settings.gradle
integrationtests/: .travis.yml  build.gradle  pom.xml  settings.gradle
integrationtests/src/test/java/io/nem/: RunCucumberTest.java
integrationtests/src/test/java/io/nem/automation/account/: CreateMultisignatureContract.java  EditMultisignatureContract.java
integrationtests/src/test/java/io/nem/automation/asset/: AssetRegistration.java  AssetTransferableType.java
integrationtests/src/test/java/io/nem/automation/common/: BaseTest.java  Hooks.java
integrationtests/src/test/java/io/nem/automation/crosschainswap/: ExchangeAssetsAcrossDifferentBlockchains.java
integrationtests/src/test/java/io/nem/automation/escrow/: CreateEscrowContract.java
integrationtests/src/test/java/io/nem/automation/example/: ExampleSteps.java
integrationtests/src/test/java/io/nem/automation/listener/: ReceiveNotification.java
integrationtests/src/test/java/io/nem/automation/namespace/: ExtendNamespaceRegistration.java  LinkAddressToNamespace.java  LinkAssetToNamespace.java  RegisterNamespace.java  RegisterSubNamespace.java
integrationtests/src/test/java/io/nem/automation/receipt/: AliasResolution.java  ArtifactExpiration.java  BalanceChanges.java  BalanceTransfers.java  VerifyStatement.java
integrationtests/src/test/java/io/nem/automation/restriction/: AccountRestriction.java  AccountRestrictionAddress.java  AccountRestrictionMosaic.java  AccountRestrictionOperation.java  MosaicGlobalRestrictions.java  RestrictionAccount.java
integrationtests/src/test/java/io/nem/automation/transaction/: SendTransaction.java
integrationtests/src/test/java/io/nem/automation/transfer/: SendAMessage.java  SendAsset.java
integrationtests/src/test/java/io/nem/automationHelpers/common/: Log.java  RepositoryFactoryImpl.java  RepositoryFactoryType.java  TestContext.java
integrationtests/src/test/java/io/nem/automationHelpers/config/: ConfigFileReader.java
integrationtests/src/test/java/io/nem/automationHelpers/helper/: AccountHelper.java  AccountMetadataHelper.java  AccountRestrictionHelper.java  AggregateHelper.java  BlockChainHelper.java  CommonHelper.java  MosaicHelper.java  MosaicMetadataHelper.java  MultisigAccountHelper.java  NamespaceHelper.java  NamespaceMetadataHelper.java  NetworkHelper.java  SecretLockHelper.java  SecretProofHelper.java  TransactionHelper.java  TransferHelper.java
integrationtests/src/test/java/io/nem/symbol/: RunCucumberTest.java
integrationtests/src/test/resources/configs/: config-default.properties
integrationtests/src/test/resources/io/nem/account/: create_a_multisignature_contract.feature  edit_a_multisignature_contract.feature
integrationtests/src/test/resources/io/nem/account_restriction/: prevent_receiving_transactions_containing_a_specific_asset.feature  prevent_receiving_transactions_from_undesired_addresses.feature  prevent_sending_transactions_by_type.feature
integrationtests/src/test/resources/io/nem/asset/: alter_an_asset_supply.feature  register_an_asset.feature
integrationtests/src/test/resources/io/nem/cross-chain-swap/: exchange_assets_across_different_blockchains.feature
integrationtests/src/test/resources/io/nem/escrow/: create_an_escrow_contract.feature
integrationtests/src/test/resources/io/nem/example/: example.feature
integrationtests/src/test/resources/io/nem/harvesting/: enable_delegated_harvesting.feature  harvest_a_block.feature
integrationtests/src/test/resources/io/nem/listener/: receive_notification.feature
integrationtests/src/test/resources/io/nem/namespace/: create_a_subnamespace.feature  extend_a_namespace_registration_period.feature  link_a_namespace_to_an_address.feature  link_a_namespace_to_an_asset.feature  register_a_namespace.feature
integrationtests/src/test/resources/io/nem/receipt/: get_alias_resolution.feature  get_artifact_expiration.feature  get_balance_changes.feature  get_balance_transfers.feature  verify_statement.feature
integrationtests/src/test/resources/io/nem/restriction_account/: prevent_receiving_transactions_containing_a_specific_asset.feature  prevent_sending_transactions_by_type.feature
integrationtests/src/test/resources/io/nem/symbol/account/: edit_a_multisignature_contract.feature
integrationtests/src/test/resources/io/nem/symbol/account_restriction/: prevent_receiving_transactions_containing_a_specific_asset.feature  prevent_receiving_transactions_from_undesired_addresses.feature  prevent_sending_transactions_by_type.feature
integrationtests/src/test/resources/io/nem/symbol/listener/: receive_notification.feature
integrationtests/src/test/resources/io/nem/symbol/mosaic_restriction/: apply_mosaic_restrictions_simple.feature
integrationtests/src/test/resources/io/nem/symbol/namespace/: extend_a_namespace_registration_period.feature  register_a_namespace.feature
integrationtests/src/test/resources/io/nem/transaction/: announce_a_transaction.feature
integrationtests/src/test/resources/io/nem/transfer/: send_a_message.feature  send_an_asset.feature
symbol-direct-java-sdk/: CONTRIBUTING.md  README.md  build.gradle  projects-status.md  settings.gradle
symbol-e2e-tests/: README.md  build.gradle  settings.gradle
symbol-e2e-tests/src/test/resources/: GoogleStyle_IntelliJ.xml
symbol-e2e-tests/src/test/resources/configs/: config-default.properties
symbol-e2e-tests/src/test/resources/io/nem/symbol/account/: create_a_multisignature_contract.feature  edit_a_multisignature_contract.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/account_restriction/: prevent_receiving_transactions_containing_a_specific_asset.feature  prevent_receiving_transactions_from_undesired_addresses.feature  prevent_sending_transactions_by_type.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/asset/: alter_an_asset_supply.feature  register_an_asset.feature
symbol-e2e-tests/src/test/resources/io/nem/symbol/escrow/: create_an_escrow_contract.feature
(+637 files in other folders)
