/*
 * Copyright 2018 NEM
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
}


apply plugin: 'java'
apply plugin: 'maven'

ext {
    vertxVersion = "3.5.0"
    rxjavaVersion = "2.1.7"
    junitVersion = "5.3.2"
    cucumberVersion = '2.3.1'
    artifactVersion = "0.14.2-SNAPSHOT"
}


group 'io.nem'
version = ext.artifactVersion

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {

    compile "io.nem:sdk-core:${artifactVersion}"
    compile "io.vertx:vertx-rx-java2:${vertxVersion}"

    // Mongodb
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
    compile group: 'org.mongodb', name: 'bson', version: '3.10.2'

    // Tests
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

//    testCompile 'info.cukes:cucumber-junit:1.2.5'
//    testCompile 'info.cukes:cucumber-picocontainer:1.2.5'
//    testCompile 'io.cucumber:cucumber-picocontainer:4.2.6'
    testCompile "io.cucumber:cucumber-picocontainer:${cucumberVersion}"
    testCompile "io.cucumber:cucumber-java:${cucumberVersion}"
    testCompile "io.cucumber:cucumber-junit:${cucumberVersion}"

//    testCompile 'org.hamcrest:hamcrest:2.1'
//    cucumberTestCompile 'info.cukes:cucumber-java:1.2.5'

    testCompile 'org.apache.logging.log4j:log4j-api:2.11.2'
    testCompile 'org.apache.logging.log4j:log4j-core:2.11.2'
    testCompile 'org.apache.logging.log4j:log4j-jul:2.11.2'


//    compileOnly 'info.cukes:gherkin:2.12.2'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives javadocJar, sourcesJar
}