/*
 * Copyright 2018 NEM
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

group 'io.nem'
archivesBaseName = "symbol-direct-java-sdk"
version '0.17.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }
}

ext {
    vertxVersion = "3.5.0"
    rxjavaVersion = "2.1.7"
}

dependencies {
    // Reactive
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web-client:${vertxVersion}"
    compile "io.vertx:vertx-rx-java2:${vertxVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"

    // https://mvnrepository.com/artifact/io.nem/sdk-core
    compile group: 'io.nem', name: 'symbol-sdk-core', version: '0.20.3-SNAPSHOT'
    implementation 'io.nem:symbol-sdk-vertx-client:0.20.3-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.openjsse/openjsse
    //compile group: 'org.openjsse', name: 'openjsse', version: '1.1.3'

    // https://mvnrepository.com/artifact/org.ini4j/ini4j
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

    // https://mvnrepository.com/artifact/org.zeromq/jeromq
    compile group: 'org.zeromq', name: 'jeromq', version: '0.5.2'

    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-jul:2.13.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bctls-jdk15on
    compile group: 'org.bouncycastle', name: 'bctls-jdk15on', version: '1.65'
    // https://mvnrepository.com/artifact/org.bouncycastle/bctls-jdk15to18
    compile group: 'org.bouncycastle', name: 'bctls-jdk15to18', version: '1.65'


    // Mongodb
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
    compile group: 'org.mongodb', name: 'bson', version: '3.10.2'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives javadocJar, sourcesJar
}
